<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 28 06:50:46 CET 2017 -->
<TITLE>
LabelStyle (Synthetica API)
</TITLE>

<META NAME="date" CONTENT="2017-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelStyle (Synthetica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/FormattedTextFieldStyle.html" title="class in de.javasoft.plaf.synthetica.styles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ListStyle.html" title="class in de.javasoft.plaf.synthetica.styles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/styles/LabelStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.plaf.synthetica.styles.StyleWrapper">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.plaf.synthetica.styles</FONT>
<BR>
Class LabelStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.synth.SynthStyle
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html" title="class in de.javasoft.plaf.synthetica.styles">de.javasoft.plaf.synthetica.styles.StyleWrapper</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.plaf.synthetica.styles.LabelStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabelStyle</B><DT>extends <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html" title="class in de.javasoft.plaf.synthetica.styles">StyleWrapper</A></DL>
</PRE>

<P>
Style wrapper for labels.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.05, 21.09.2011</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.plaf.synthetica.styles.StyleWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.javasoft.plaf.synthetica.styles.<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html" title="class in de.javasoft.plaf.synthetica.styles">StyleWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#synthStyle">synthStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/LabelStyle.html#getColor(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)">getColor</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
         javax.swing.plaf.synth.ColorType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.synth.SynthStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/LabelStyle.html#getStyle(javax.swing.plaf.synth.SynthStyle, javax.swing.JComponent, javax.swing.plaf.synth.Region)">getStyle</A></B>(javax.swing.plaf.synth.SynthStyle&nbsp;style,
         javax.swing.JComponent&nbsp;c,
         javax.swing.plaf.synth.Region&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.plaf.synthetica.styles.StyleWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.plaf.synthetica.styles.<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html" title="class in de.javasoft.plaf.synthetica.styles">StyleWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#get(javax.swing.plaf.synth.SynthContext, java.lang.Object)">get</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getBoolean(javax.swing.plaf.synth.SynthContext, java.lang.Object, boolean)">getBoolean</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getColorForState(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)">getColorForState</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getFont(javax.swing.plaf.synth.SynthContext)">getFont</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getFontForState(javax.swing.plaf.synth.SynthContext)">getFontForState</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getGraphicsUtils(javax.swing.plaf.synth.SynthContext)">getGraphicsUtils</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getIcon(javax.swing.plaf.synth.SynthContext, java.lang.Object)">getIcon</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getInsets(javax.swing.plaf.synth.SynthContext, java.awt.Insets)">getInsets</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getInt(javax.swing.plaf.synth.SynthContext, java.lang.Object, int)">getInt</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getPainter(javax.swing.plaf.synth.SynthContext)">getPainter</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getString(javax.swing.plaf.synth.SynthContext, java.lang.Object, java.lang.String)">getString</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#installDefaults(javax.swing.plaf.synth.SynthContext)">installDefaults</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#isOpaque(javax.swing.plaf.synth.SynthContext)">isOpaque</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#uninstallDefaults(javax.swing.plaf.synth.SynthContext)">uninstallDefaults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStyle(javax.swing.plaf.synth.SynthStyle, javax.swing.JComponent, javax.swing.plaf.synth.Region)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public static javax.swing.plaf.synth.SynthStyle <B>getStyle</B>(javax.swing.plaf.synth.SynthStyle&nbsp;style,
                                                         javax.swing.JComponent&nbsp;c,
                                                         javax.swing.plaf.synth.Region&nbsp;region)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                               javax.swing.plaf.synth.ColorType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getColor(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)">getColor</A></CODE> in class <CODE><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html" title="class in de.javasoft.plaf.synthetica.styles">StyleWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/FormattedTextFieldStyle.html" title="class in de.javasoft.plaf.synthetica.styles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ListStyle.html" title="class in de.javasoft.plaf.synthetica.styles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/styles/LabelStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.plaf.synthetica.styles.StyleWrapper">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Synthetica V2.20.3, <i>Copyright &#169; 2004-2017 <a href=http://www.jyloo.com>Jyloo Software GmbH</a>. All Rights Reserved.</i>
</BODY>
</HTML>
