<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.0 2003-01-12

  Copyright (c) 2003-2010 Werner Randelshofer, Switzerland
  All rights reserved.
 
  This software is the confidential and proprietary information of 
  Werner Randelshofer. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Werner Randelshofer.

  CopyrightVersion 1.0

  @version $Id: package.html 82 2009-06-11 08:57:33Z wrandelshofer $
-->
</head>
<body>
Provides an API for accessing various Mac OS X specific features.
</body>
</html>
