<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Quaqua Look and Feel - User Guide</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />

<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- InstanceBeginEditable name="body" -->
<div id="Spalte5" style="position:absolute; left:10px; top:10px; width:460px; height:100px; z-index:7">
  <h3>JLabel</h3>
  <h5 class="semiparagraph">Client properties:</h5>
  <table  width="460" border="0" cellpadding="0" cellspacing="0" class="graybox">
    <tr>
      <th><p>Property</p>      </th>
      <th>Type</th>
      <th>Notes</th>
    </tr>
    <tr valign="top" bgcolor="#ffffff">
      <td><p><code>JComponent</code></p>
          <p><code>.sizeVariant</code></p></td>
      <td><code>java.lang.String</code></td>
      <td>Values: &quot;regular&quot;, &quot;small&quot;, &quot;mini&quot;</td>
    </tr>
    <tr valign="top" bgcolor="#ffffff">
      <td><p><code>Quaqua.Label.style</code></p>
          </td>
      <td><code>java.lang.String</code></td>
      <td>Values: &quot;plain&quot;, &quot;shadow&quot;, &quot;emboss&quot;</td>
    </tr>
    <tr valign="top" bgcolor="#ffffff">
      <td><code>Quaqua.Component</code><br />
          <code>.visualMargin</code> <br />      </td>
      <td><code>java.awt.Insets</code></td>
      <td><p>See <a href="layout_intro.html">layout</a></p>      </td>
    </tr>
  </table>
  <h4 class="doubleparagraph">Client property: JComponent.sizeVariant</h4>
  <p class="doubleparagraph"><span class="semiparagraph">Quaqua supports the regular, small and mini size variant.</span></p>
  <h4 class="doubleparagraph">General</h4>
  <p class="semiparagraph">In order to properly display JTabbedPane's with Panther
    design, Quaqua sets all JLabel's to non-opaque. Thus changing the background
    color of a JLabel has no effect, unless you explicitly call <code>setOpaque(true)</code>    on
    it.</p>
  <p class="semiparagraph">&nbsp;</p>
  <table width="460" border="0" cellpadding="0" cellspacing="10" bgcolor="#F0F0F0">
    <tr>
      <td class="listing"><p><code>myLabel.setOpaque(<strong>true</strong>);</code></p>
      </td>
    </tr>
  </table>
  <p class="semiparagraph">If your application logic relies on JLabels being
    opaque by default, you can set the UIManager property <code>Label.opaque</code> to
    Boolean.TRUE.</p>
  <p class="semiparagraph">&nbsp;</p>
  <table width="460" border="0" cellpadding="0" cellspacing="10" bgcolor="#F0F0F0">
    <tr>
      <td class="listing"><p><code>UIManager.put(&quot;Label.opaque&quot;, Boolean.TRUE);</code></p>
      </td>
    </tr>
  </table>
  <p class="semiparagraph"></p>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
