<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.0 2003-01-12

  Copyright (c) 2003-2010 Werner Randelshofer, Switzerland
  All rights reserved.
 
  This software is the confidential and proprietary information of 
  Werner Randelshofer. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Werner Randelshofer.

  CopyrightVersion 1.0

-->
</head>
<body>
NanoXML 2 Lite is a small non-validating parser for Java.
<p>
For additional information see:
<a href="http://nanoxml.sourceforge.net/orig/">http://nanoxml.sourceforge.net/orig//</a>
<p>
The NanoXML 2 Lite library has been included into the Quaqua Look and Feel, to be able
to parse XML encoded preferences files of the Mac OS X Finder.
<p>
Since the Quaqua Look and Feel has to be Java 1.3 compliant, we can not use
one of the XML extensions, which are part of Java 1.4 and more recent Java API's.
<p>
We have chosen to use NanoXML Lite over SAX or DOM, because we don't need many
features of XML, and because we do not want to add a library to the Quaqua
Look and Feel, which exceeds the size of Quaqua itself.
</body>
</html>
