<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	

  Copyright (c) 2003-2010 Werner Randelshofer, Switzerland
  All rights reserved.
 
  The copyright of this software is owned by Werner Randelshofer.
  You may not use, copy or modify this software, except in
  accordance with the license agreement you entered into with
  Werner Randelshofer. For details see accompanying license terms.

  @version $Id: package.html 458 2013-05-29 15:44:33Z wrandelshofer $

-->
</head>
<body>
Base64 is a Public Domain Java class providing very fast Base64 encoding and 
decoding in the form of convenience methods and input/output streams.
<p>
For additional information see:
<a href="http://iharder.sourceforge.net/base64/">http://iharder.sourceforge.net/base64/</a>
<p>
The Base64 library has been included into the Quaqua Look and Feel, to be able
to parse serialized Mac OS X aliases, which are encoded into base 64.
</body>
</html>
