<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 28 06:50:46 CET 2017 -->
<TITLE>
de.javasoft.plaf.synthetica (Synthetica API)
</TITLE>

<META NAME="date" CONTENT="2017-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.javasoft.plaf.synthetica (Synthetica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/plaf/synthetica/filechooser/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/plaf/synthetica/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.javasoft.plaf.synthetica
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/AddonsXMLProvider.html" title="interface in de.javasoft.plaf.synthetica">AddonsXMLProvider</A></B></TD>
<TD>Addons theme XML provider interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLogoRenderer.html" title="interface in de.javasoft.plaf.synthetica">SyntheticaLogoRenderer</A></B></TD>
<TD>A logo renderer has to implement this interface and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaWindowShape.html" title="interface in de.javasoft.plaf.synthetica">SyntheticaWindowShape</A></B></TD>
<TD>This interface has to be implemented to provide a custom window shape.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/GraphicsUtils.html" title="class in de.javasoft.plaf.synthetica">GraphicsUtils</A></B></TD>
<TD>Common graphic operations and enhancements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/Popup.html" title="class in de.javasoft.plaf.synthetica">Popup</A></B></TD>
<TD>Popup used to support shadow for popus in heavyweight containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/PopupFactory.html" title="class in de.javasoft.plaf.synthetica">PopupFactory</A></B></TD>
<TD>PopupFactory used to support shadows for heavyweight popups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/StyleFactory.html" title="class in de.javasoft.plaf.synthetica">StyleFactory</A></B></TD>
<TD>Synthetica's StyleFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaCheckBoxMenuItemUI.html" title="class in de.javasoft.plaf.synthetica">SyntheticaCheckBoxMenuItemUI</A></B></TD>
<TD>Synthetica CheckBoxMenuItem UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaComboBoxLayoutManager.html" title="class in de.javasoft.plaf.synthetica">SyntheticaComboBoxLayoutManager</A></B></TD>
<TD>Replacement for the SynthComboBoxUI LayoutManager to modify the arrow button 
resize behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaDefaultBooleanTableCellRenderer.html" title="class in de.javasoft.plaf.synthetica">SyntheticaDefaultBooleanTableCellRenderer</A></B></TD>
<TD>A tableCellRenderer which renders boolean values as checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaDefaultLookup.html" title="class in de.javasoft.plaf.synthetica">SyntheticaDefaultLookup</A></B></TD>
<TD>Replaces SynthDefaultLookup to install missed defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaDefaultTableCellEditor.html" title="class in de.javasoft.plaf.synthetica">SyntheticaDefaultTableCellEditor</A></B></TD>
<TD>Alternative default editor for tables to respect table cell insets settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaDefaultTableCellEditor.CellFocusBorder.html" title="class in de.javasoft.plaf.synthetica">SyntheticaDefaultTableCellEditor.CellFocusBorder</A></B></TD>
<TD>Focus Border Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaDefaultTableCellEditor.NumberEditor.html" title="class in de.javasoft.plaf.synthetica">SyntheticaDefaultTableCellEditor.NumberEditor</A></B></TD>
<TD>Default Number Editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaDefaultTableCellRenderer.html" title="class in de.javasoft.plaf.synthetica">SyntheticaDefaultTableCellRenderer</A></B></TD>
<TD>Alternative DefaultTableCellRenderer which respects declared table cell insets
(see SyntheticaBlackEye-Theme) and improved performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaDefaultTreeCellRenderer.html" title="class in de.javasoft.plaf.synthetica">SyntheticaDefaultTreeCellRenderer</A></B></TD>
<TD>Default tree cell renderer used for synthetica trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaDesktopManager.html" title="class in de.javasoft.plaf.synthetica">SyntheticaDesktopManager</A></B></TD>
<TD>DesktopManager to improve dragging performance for JInternalFrames with
translucent borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">SyntheticaLookAndFeel</A></B></TD>
<TD>Synthetica's base Look and Feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaMenuItemUI.html" title="class in de.javasoft.plaf.synthetica">SyntheticaMenuItemUI</A></B></TD>
<TD>Synthetica MenuItem UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaMenuUI.html" title="class in de.javasoft.plaf.synthetica">SyntheticaMenuUI</A></B></TD>
<TD>Synthetica Menu UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaRadioButtonMenuItemUI.html" title="class in de.javasoft.plaf.synthetica">SyntheticaRadioButtonMenuItemUI</A></B></TD>
<TD>Synthetica RadioButtonMenuItem UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaRootPaneUI.html" title="class in de.javasoft.plaf.synthetica">SyntheticaRootPaneUI</A></B></TD>
<TD>Synthetica RootPaneUI to support decorated windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaRootPaneUI.MouseEventProcessor.html" title="class in de.javasoft.plaf.synthetica">SyntheticaRootPaneUI.MouseEventProcessor</A></B></TD>
<TD>MouseEventProcessor class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaScrollPaneCorner.html" title="class in de.javasoft.plaf.synthetica">SyntheticaScrollPaneCorner</A></B></TD>
<TD>Default corner component for scrollpanes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaScrollPaneCorner.TableUpperTrailingCorner.html" title="class in de.javasoft.plaf.synthetica">SyntheticaScrollPaneCorner.TableUpperTrailingCorner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaScrollPaneCorner.UIResource.html" title="class in de.javasoft.plaf.synthetica">SyntheticaScrollPaneCorner.UIResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaScrollPaneLayoutManager.html" title="class in de.javasoft.plaf.synthetica">SyntheticaScrollPaneLayoutManager</A></B></TD>
<TD>Scroll pane layout manager to control horizontal/vertical scrollbar position
within scrollpane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaSpinnerLayoutManager.html" title="class in de.javasoft.plaf.synthetica">SyntheticaSpinnerLayoutManager</A></B></TD>
<TD>Replacement for the SynthSpinnerUI LayoutManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaStandardLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">SyntheticaStandardLookAndFeel</A></B></TD>
<TD>Synthetica Standard Look and Feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A></B></TD>
<TD>Extended state class which covers additional component states like 
non-editable (LOCKED).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaTitledBorder.html" title="class in de.javasoft.plaf.synthetica">SyntheticaTitledBorder</A></B></TD>
<TD>Titled border - will be installed through UIManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaTitlePane.html" title="class in de.javasoft.plaf.synthetica">SyntheticaTitlePane</A></B></TD>
<TD>Synthetica TitlePane to support decorated windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/TreeCollapsedIcon.html" title="class in de.javasoft.plaf.synthetica">TreeCollapsedIcon</A></B></TD>
<TD>JTree icon wrapper used for collapsed nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/TreeExpandedIcon.html" title="class in de.javasoft.plaf.synthetica">TreeExpandedIcon</A></B></TD>
<TD>JTree icon wrapper used for expanded nodes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.JVMCompatibilityMode.html" title="enum in de.javasoft.plaf.synthetica">SyntheticaLookAndFeel.JVMCompatibilityMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaState.State.html" title="enum in de.javasoft.plaf.synthetica">SyntheticaState.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaTitlePane.LayoutStyle.html" title="enum in de.javasoft.plaf.synthetica">SyntheticaTitlePane.LayoutStyle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/plaf/synthetica/filechooser/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/plaf/synthetica/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Synthetica V2.20.3, <i>Copyright &#169; 2004-2017 <a href=http://www.jyloo.com>Jyloo Software GmbH</a>. All Rights Reserved.</i>
</BODY>
</HTML>
