<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 28 06:50:42 CET 2017 -->
<TITLE>
SyntheticaStandardLookAndFeel (Synthetica API)
</TITLE>

<META NAME="date" CONTENT="2017-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntheticaStandardLookAndFeel (Synthetica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaStandardLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaSpinnerLayoutManager.html" title="class in de.javasoft.plaf.synthetica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/plaf/synthetica/SyntheticaStandardLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaStandardLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.plaf.synthetica.SyntheticaLookAndFeel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.plaf.synthetica.SyntheticaLookAndFeel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.plaf.synthetica</FONT>
<BR>
Class SyntheticaStandardLookAndFeel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.LookAndFeel
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicLookAndFeel
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.synth.SynthLookAndFeel
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">de.javasoft.plaf.synthetica.SyntheticaLookAndFeel</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyntheticaStandardLookAndFeel</B><DT>extends <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">SyntheticaLookAndFeel</A></DL>
</PRE>

<P>
Synthetica Standard Look and Feel.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.12, 03.02.2011</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.javasoft.plaf.synthetica.SyntheticaLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.javasoft.plaf.synthetica.<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">SyntheticaLookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.JVMCompatibilityMode.html" title="enum in de.javasoft.plaf.synthetica">SyntheticaLookAndFeel.JVMCompatibilityMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.javasoft.plaf.synthetica.SyntheticaLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.javasoft.plaf.synthetica.<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">SyntheticaLookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaStandardLookAndFeel.html#SyntheticaStandardLookAndFeel()">SyntheticaStandardLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaStandardLookAndFeel.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaStandardLookAndFeel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.javasoft.plaf.synthetica.SyntheticaLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.javasoft.plaf.synthetica.<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">SyntheticaLookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#createContext(javax.swing.JComponent, javax.swing.plaf.synth.Region, int)">createContext</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#createLinearGradientPaint(float, float, float, float, float[], java.awt.Color[])">createLinearGradientPaint</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#findComponent(java.lang.Class, java.awt.Container)">findComponent</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#findComponent(java.lang.String, java.awt.Container)">findComponent</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#findComponents(java.lang.Class, java.awt.Container, java.util.List)">findComponents</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#findComponents(java.lang.String, java.awt.Container, java.util.List)">findComponents</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#findDefaultBorder(javax.swing.border.Border)">findDefaultBorder</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#findOpaqueParentOfClass(java.lang.Class, java.awt.Container, boolean)">findOpaqueParentOfClass</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.awt.Component)">get</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.lang.String, java.lang.String, boolean)">get</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getAntiAliasEnabled()">getAntiAliasEnabled</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getBoolean(java.lang.String, java.awt.Component)">getBoolean</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getBoolean(java.lang.String, java.awt.Component, boolean)">getBoolean</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getClientProperty(java.lang.String, javax.swing.JComponent, T)">getClientProperty</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getColor(java.lang.String, java.awt.Component)">getColor</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getColor(java.lang.String, java.awt.Component, java.awt.Color)">getColor</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getConfigFileName()">getConfigFileName</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getDefaults()">getDefaults</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getDefaultsCompatibilityMode()">getDefaultsCompatibilityMode</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getDescription()">getDescription</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getDim(java.lang.String, java.awt.Component)">getDim</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getDim(java.lang.String, java.awt.Component, java.awt.Dimension)">getDim</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)">getDisabledIcon</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getExtendedFileChooserEnabled()">getExtendedFileChooserEnabled</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getFont()">getFont</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getFontName()">getFontName</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getFontSize()">getFontSize</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getIcon(java.lang.String, java.awt.Component)">getIcon</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInsets(java.lang.String, java.awt.Component)">getInsets</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInsets(java.lang.String, java.awt.Component, boolean)">getInsets</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInsets(java.lang.String, java.awt.Component, java.awt.Insets)">getInsets</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInsets(java.lang.String, java.lang.String, java.lang.String, boolean)">getInsets</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInt(java.lang.String, java.awt.Component)">getInt</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInt(java.lang.String, java.awt.Component, int)">getInt</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInt(java.lang.String, java.lang.String, java.lang.String, boolean, int)">getInt</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getJVMCompatibilityMode()">getJVMCompatibilityMode</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getRememberFileChooserPreferences()">getRememberFileChooserPreferences</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getString(java.lang.String, java.awt.Component)">getString</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getString(java.lang.String, java.awt.Component, java.lang.String)">getString</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getString(java.lang.String, java.lang.String, java.lang.String, boolean)">getString</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getStyleName(java.awt.Component)">getStyleName</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getSupportsWindowDecorations()">getSupportsWindowDecorations</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getSyntheticaVersion()">getSyntheticaVersion</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getToolbarSeparatorDimension()">getToolbarSeparatorDimension</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getUseSystemFileIcons()">getUseSystemFileIcons</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getVersion()">getVersion</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#initialize()">initialize</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#installCompatibilityDefaults()">installCompatibilityDefaults</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#installSyntheticaDefaults()">installSyntheticaDefaults</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#isOpaque(javax.swing.JComponent)">isOpaque</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#isSystemPropertySet(java.lang.String)">isSystemPropertySet</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#isSystemPropertySet(java.lang.String, java.lang.String)">isSystemPropertySet</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#isToplevelPopupMenu(javax.swing.JPopupMenu)">isToplevelPopupMenu</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#isWindowOpacityEnabled(java.awt.Window)">isWindowOpacityEnabled</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#isWindowShapeEnabled(java.awt.Window)">isWindowShapeEnabled</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#isWindowShapeSupported(java.awt.Window)">isWindowShapeSupported</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#loadAddonsXMLConfig(java.lang.String)">loadAddonsXMLConfig</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#loadCustomXML()">loadCustomXML</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#loadIcon(java.lang.String)">loadIcon</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#loadIcon(java.lang.String, java.awt.Component)">loadIcon</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#loadXMLConfig(java.lang.String)">loadXMLConfig</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#popupHasCheckRadio(javax.swing.JPopupMenu)">popupHasCheckRadio</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#popupHasCheckRadioWithIcon(javax.swing.JPopupMenu)">popupHasCheckRadioWithIcon</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#popupHasIcons(javax.swing.JPopupMenu)">popupHasIcons</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#preservePopupIconSpace(javax.swing.JPopupMenu)">preservePopupIconSpace</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#scaleFontSize(float)">scaleFontSize</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setAntiAliasEnabled(boolean)">setAntiAliasEnabled</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setChildrenName(java.awt.Container, java.lang.String, java.lang.String)">setChildrenName</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setChildrenOpaque(java.awt.Container, boolean)">setChildrenOpaque</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setDefaultsCompatibilityMode(boolean)">setDefaultsCompatibilityMode</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setExtendedFileChooserEnabled(boolean)">setExtendedFileChooserEnabled</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setFont(java.awt.Font, boolean)">setFont</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setFont(java.lang.String, int)">setFont</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setLookAndFeel(java.lang.String)">setLookAndFeel</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setLookAndFeel(java.lang.String, boolean, boolean)">setLookAndFeel</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setRememberFileChooserPreferences(boolean)">setRememberFileChooserPreferences</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setToolbarSeparatorDimension(java.awt.Dimension)">setToolbarSeparatorDimension</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setUseSystemFileIcons(boolean)">setUseSystemFileIcons</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setWindowOpaque(java.awt.Window, boolean)">setWindowOpaque</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setWindowsDecorated(boolean)">setWindowsDecorated</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#shouldUpdateStyleOnEvent(java.beans.PropertyChangeEvent)">shouldUpdateStyleOnEvent</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#uninitialize()">uninitialize</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#updateWindowShape(java.awt.Window)">updateWindowShape</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#validateWindowBounds(java.awt.Rectangle)">validateWindowBounds</A>, <A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#windowIsFullScreen(java.awt.Window)">windowIsFullScreen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.synth.SynthLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.synth.SynthLookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createUI, getRegion, getStyle, getStyleFactory, isNativeLookAndFeel, isSupportedLookAndFeel, load, load, setStyleFactory, shouldUpdateStyleOnAncestorChanged, updateStyles</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicLookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAudioAction, getAudioActionMap, initClassDefaults, initComponentDefaults, initSystemColorDefaults, loadSystemColors, playSound</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.LookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.LookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDesktopPropertyValue, getDisabledSelectedIcon, getLayoutStyle, installBorder, installColors, installColorsAndFont, installProperty, loadKeyBindings, makeComponentInputMap, makeIcon, makeInputMap, makeKeyBindings, provideErrorFeedback, toString, uninstallBorder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntheticaStandardLookAndFeel()"><!-- --></A><H3>
SyntheticaStandardLookAndFeel</H3>
<PRE>
public <B>SyntheticaStandardLookAndFeel</B>()
                              throws java.text.ParseException</PRE>
<DL>
<DD>Constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">SyntheticaLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">SyntheticaLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaStandardLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaSpinnerLayoutManager.html" title="class in de.javasoft.plaf.synthetica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/plaf/synthetica/SyntheticaStandardLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaStandardLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.javasoft.plaf.synthetica.SyntheticaLookAndFeel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.javasoft.plaf.synthetica.SyntheticaLookAndFeel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Synthetica V2.20.3, <i>Copyright &#169; 2004-2017 <a href=http://www.jyloo.com>Jyloo Software GmbH</a>. All Rights Reserved.</i>
</BODY>
</HTML>
