<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	

  Copyright (c) 2004-2010 Werner Randelshofer
  Hausmatt 10, Immensee, CH-6405, Switzerland
  All rights reserved.
 
  The copyright of this software is owned by Werner Randelshofer.
  You may not use, copy or modify this software, except in
  accordance with the license agreement you entered into with
  Werner Randelshofer. For details see accompanying license terms.

  @version $Id: package.html 266 2010-07-28 16:47:42Z wrandelshofer $

-->
</head>
<body>
Thirt-party libraries for Quaqua go in here.
</body>
</html>
