<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
 * @(#)license.html
 *
 * Copyright (c) 2003-2013 Werner Randelshofer, Switzerland.
 * All rights reserved.
 *
 * The copyright of this software is owned by Werner Randelshofer.
 * You may not use, copy or modify this software, except in
 * accordance with the license agreement you entered into with
 * Werner Randelshofer. For details see accompanying license terms.
 *
 * @author  Werner Randelshofer
 * @version $Id: license.html 458 2013-05-29 15:44:33Z wrandelshofer $
 *-->
<head>
<title>Quaqua Look and Feel &middot; License</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="guide/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Spalte1" style="position:absolute; left:10px; top:10px; width:460px; height:60px; z-index:3">
  <div id="Spalte5" style="position:absolute; left:480px; top:70px; width:220px; height:120px; z-index:7">
            <h3 class="dividerparagraph">Documentation</h3>
            <p class="semiparagraph"><a href="readme.html">Readme</a></p>
    <p><a href="changes.html">Changes</a></p>
    <p><strong>License</strong></p>
    <p><a href="guide/index.html">Usage</a></p>
  </div>
  <h3>Quaqua Look and Feel</h3>
  <h1>License</h1>
</div>
<div id="Spalte2" style="position:absolute; left:10px; top:80px; width:460px; height:4920px; z-index:4" >
  <p>Use of the Quaqua Look and Feel is entirely at your own risk. I will not be
  liable for any data
loss, hardware damage or whatever this program might cause.  </p>
  <p class="semiparagraph">Permission to use this release of the Quaqua Look and Feel is granted provided
    you agree with its license terms, that the license fee is paid and the copyright
    notice and this license notice appear in all copies and in supporting documentation.</p>
  <p class="semiparagraph">The license terms applies to the version of the Quaqua Look and Feel, which
    is stated at the top of this document. Different versions may have different
    license terms.</p>
  <p class="semiparagraph">The license terms of the Quaqua Look and Feel do not apply to third party
    libraries that are included with the Quaqua Look and Feel. See section <a href="#thirdparty">License
    Terms of Third Party Libraries</a>.</p>
  <hr />
  <h2><a name="Fee" id="Fee"></a>License Terms</h2>
  <p> <span class="semiparagraph">Source code, documentation and binaries of
      the Quaqua Look and Feel (also called &quot;this software&quot;) are subject
    to the GNU Lesser General Public License (LGPL).</span> <span class="semiparagraph">Alternatively, this code may be used under the terms of the Modified
    BSD License.</span></p>
  <p>Third party software used by the Quaqua Look and Feel
  come with their own license restrictions.</p>
  <p class="semiparagraph">You may not use or disclose this software except in
    compliance with these license term.</p>
  <hr />
  <h2><a name="mbsdl" id="mbsdl"></a>Modified BSD License</h2>
  <p class="semiparagraph">Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:</p>
  <ol>
    <li class="semiparagraph">Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.</li>
    <li class="semiparagraph">Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.</li>
    <li class="semiparagraph">The name of the author may not be used to endorse or promote products
      derived from this software without specific prior written permission.</li>
  </ol>
  <p>This software is provided by the author &quot;as is&quot; and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the author be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.</p>
  <p class="semiparagraph">&nbsp;</p>
  <hr />
  <h2 class="semiparagraph"><a name="lgpl" id="lgpl"></a>GNU Lesser General Public License</h2>
  <h2 class="semiparagraph">Table of Contents</h2>
  <ul>
    <li><span class="semiparagraph"><a href="#SEC1" name="TOC1" id="TOC1">GNU LESSER GENERAL PUBLIC LICENSE</a>
      </span>
      <ul>
        <li><span class="semiparagraph"><a href="#SEC2" name="TOC2" id="TOC2">Preamble</a>
          </span>
        </li><li><span class="semiparagraph"><a href="#SEC3" name="TOC3" id="TOC3">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION
              AND MODIFICATION</a>
          </span>
        </li><li><span class="semiparagraph"><a href="#SEC4" name="TOC4" id="TOC4">How to Apply These Terms to Your New
              Libraries</a>
          </span>
      </li></ul>
  </li></ul>
  <p>&nbsp;
  </p><p>&nbsp;
  </p><h3 class="semiparagraph">GNU LESSER GENERAL PUBLIC LICENSE</h3>
  <p><span class="semiparagraph"> Version 2.1, February 1999
  </span>
  </p><p><span class="semiparagraph">
  
Copyright (C) 1991, 1999 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
 as the successor of the GNU Library Public License, version 2, hence
 the version number 2.1.]
  
  </span>
  </p><h3 class="semiparagraph">Preamble</h3>
  <p><span class="semiparagraph"> The licenses for most software are designed to take away your freedom to
    share and change it. By contrast, the GNU General Public Licenses are intended
    to guarantee your freedom to share and change free software--to make sure
    the software is free for all its users.
  </span>
  </p><p><span class="semiparagraph"> This license, the Lesser General Public License, applies to some specially
    designated software packages--typically libraries--of the Free Software Foundation
    and other authors who decide to use it. You can use it too, but we suggest
    you first think carefully about whether this license or the ordinary General
    Public License is the better strategy to use in any particular case, based
    on the explanations below.
  </span>
  </p><p><span class="semiparagraph"> When we speak of free software, we are referring to freedom of use, not
    price. Our General Public Licenses are designed to make sure that you have
    the freedom to distribute copies of free software (and charge for this service
    if you wish); that you receive source code or can get it if you want it;
    that you can change the software and use pieces of it in new free programs;
    and that you are informed that you can do these things.
  </span>
  </p><p><span class="semiparagraph"> To protect your rights, we need to make restrictions that forbid distributors
    to deny you these rights or to ask you to surrender these rights. These restrictions
    translate to certain responsibilities for you if you distribute copies of
    the library or if you modify it.
  </span>
  </p><p><span class="semiparagraph"> For example, if you distribute copies of the library, whether gratis or
    for a fee, you must give the recipients all the rights that we gave you.
    You must make sure that they, too, receive or can get the source code. If
    you link other code with the library, you must provide complete object files
    to the recipients, so that they can relink them with the library after making
    changes to the library and recompiling it. And you must show them these terms
    so they know their rights.
  </span>
  </p><p><span class="semiparagraph"> We protect your rights with a two-step method: (1) we copyright the library,
    and (2) we offer you this license, which gives you legal permission to copy,
    distribute and/or modify the library.
  </span>
  </p><p><span class="semiparagraph"> To protect each distributor, we want to make it very clear that there is
    no warranty for the free library. Also, if the library is modified by someone
    else and passed on, the recipients should know that what they have is not
    the original version, so that the original author's reputation will not be
    affected by problems that might be introduced by others.
  </span>
  </p><p><span class="semiparagraph"> Finally, software patents pose a constant threat to the existence of any
    free program. We wish to make sure that a company cannot effectively restrict
    the users of a free program by obtaining a restrictive license from a patent
    holder. Therefore, we insist that any patent license obtained for a version
    of the library must be consistent with the full freedom of use specified
    in this license.
  </span>
  </p><p><span class="semiparagraph"> Most GNU software, including some libraries, is covered by the ordinary
    GNU General Public License. This license, the GNU Lesser General Public License,
    applies to certain designated libraries, and is quite different from the
    ordinary General Public License. We use this license for certain libraries
    in order to permit linking those libraries into non-free programs.
  </span>
  </p><p><span class="semiparagraph"> When a program is linked with a library, whether statically or using a
    shared library, the combination of the two is legally speaking a combined
    work, a derivative of the original library. The ordinary General Public License
    therefore permits such linking only if the entire combination fits its criteria
    of freedom. The Lesser General Public License permits more lax criteria for
    linking other code with the library.
  </span>
  </p><p><span class="semiparagraph"> We call this license the &quot;Lesser&quot; General Public
      License because it does Less to protect the user's freedom than the ordinary
      General Public License.
    It also provides other free software developers Less of an advantage over
    competing non-free programs. These disadvantages are the reason we use the
    ordinary General Public License for many libraries. However, the Lesser license
    provides advantages in certain special circumstances. </span>
  </p><p><span class="semiparagraph"> For example, on rare occasions, there may be a special need to encourage
    the widest possible use of a certain library, so that it becomes a de-facto
    standard. To achieve this, non-free programs must be allowed to use the library.
    A more frequent case is that a free library does the same job as widely used
    non-free libraries. In this case, there is little to gain by limiting the
    free library to free software only, so we use the Lesser General Public License.
  </span>
  </p><p><span class="semiparagraph"> In other cases, permission to use a particular library in non-free programs
    enables a greater number of people to use a large body of free software.
    For example, permission to use the GNU C Library in non-free programs enables
    many more people to use the whole GNU operating system, as well as its variant,
    the GNU/Linux operating system.
  </span>
  </p><p><span class="semiparagraph"> Although the Lesser General Public License is Less protective of the users'
    freedom, it does ensure that the user of a program that is linked with the
    Library has the freedom and the wherewithal to run that program using a modified
    version of the Library.
  </span>
  </p><p><span class="semiparagraph"> The precise terms and conditions for copying,
      distribution and modification follow. Pay close attention to the difference
      between a &quot;work based on the
    library&quot; and a &quot;work that uses the library&quot;. The former contains code derived
    from the library, whereas the latter must be combined with the library in
    order to run. </span>
  </p><p>&nbsp;
  </p><h3 class="semiparagraph">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION
      AND MODIFICATION</h3>
  <p><span class="semiparagraph"> <strong>0.</strong> This License Agreement
      applies to any software library or other program which contains a notice
      placed by the copyright holder or
    other authorized party saying it may be distributed under the terms of this
    Lesser General Public License (also called &quot;this License&quot;). Each licensee
    is addressed as &quot;you&quot;. </span>
  </p><p><span class="semiparagraph"> A &quot;library&quot; means a collection of software
      functions and/or data prepared so as to be conveniently linked with application
      programs (which use some
    of those functions and data) to form executables. </span>
  </p><p><span class="semiparagraph"> The &quot;Library&quot;, below, refers to any such software library or work which
    has been distributed under these terms. A &quot;work based on the Library&quot; means
    either the Library or any derivative work under copyright law: that is to
    say, a work containing the Library or a portion of it, either verbatim or
    with modifications and/or translated straightforwardly into another language.
    (Hereinafter, translation is included without limitation in the term &quot;modification&quot;.) </span>
  </p><p><span class="semiparagraph"> &quot;Source code&quot; for a work means the preferred
      form of the work for making modifications to it. For a library, complete
      source code means all the source
    code for all modules it contains, plus any associated interface definition
    files, plus the scripts used to control compilation and installation of the
    library. </span>
  </p><p><span class="semiparagraph"> Activities other than copying, distribution and modification are not covered
    by this License; they are outside its scope. The act of running a program
    using the Library is not restricted, and output from such a program is covered
    only if its contents constitute a work based on the Library (independent
    of the use of the Library in a tool for writing it). Whether that is true
    depends on what the Library does and what the program that uses the Library
    does.
  </span>
  </p><p><span class="semiparagraph"> <strong>1.</strong> You may copy and distribute verbatim copies of the
    Library's complete source code as you receive it, in any medium, provided
    that you conspicuously and appropriately publish on each copy an appropriate
    copyright notice and disclaimer of warranty; keep intact all the notices
    that refer to this License and to the absence of any warranty; and distribute
    a copy of this License along with the Library.
  </span>
  </p><p><span class="semiparagraph"> You may charge a fee for the physical act of transferring a copy, and you
    may at your option offer warranty protection in exchange for a fee.
  </span>
  </p><p><span class="semiparagraph"> <strong>2.</strong> You may modify your copy or copies of the Library or
    any portion of it, thus forming a work based on the Library, and copy and
    distribute such modifications or work under the terms of Section 1 above,
    provided that you also meet all of these conditions:
  </span>
  </p><p>&nbsp;
  </p><ul>
    <li><span class="semiparagraph"><strong>a)</strong> The modified work must itself be a software library.
    </span>
    </li><li><span class="semiparagraph"><strong>b)</strong> You must cause the files modified to carry prominent
      notices stating that you changed the files and the date of any change.
    </span>
    </li><li><span class="semiparagraph"><strong>c)</strong> You must cause the whole of the work to be licensed
      at no charge to all third parties under the terms of this License.
    </span>
    </li><li><span class="semiparagraph"><strong>d)</strong> If a facility in the modified Library refers to a
      function or a table of data to be supplied by an application program that
      uses the facility, other than as an argument passed when the facility is
      invoked, then you must make a good faith effort to ensure that, in the
      event an application does not supply such function or table, the facility
      still operates, and performs whatever part of its purpose remains meaningful.
        </span>
      <p><span class="semiparagraph"> (For example, a function in a library to compute square roots has
          a purpose that is entirely well-defined independent of the application.
          Therefore, Subsection 2d requires that any application-supplied function
          or table used by this function must be optional: if the application
          does not supply it, the square root function must still compute square
          roots.)
        </span>
      </p><p><span class="semiparagraph"> These requirements apply to the modified work as a whole. If identifiable
          sections of that work are not derived from the Library, and can be
          reasonably considered independent and separate works in themselves,
          then this License, and its terms, do not apply to those sections when
          you distribute them as separate works. But when you distribute the
          same sections as part of a whole which is a work based on the Library,
          the distribution of the whole must be on the terms of this License,
          whose permissions for other licensees extend to the entire whole, and
          thus to each and every part regardless of who wrote it.
        </span>
      </p><p><span class="semiparagraph"> Thus, it is not the intent of this section to claim rights or contest
          your rights to work written entirely by you; rather, the intent is
          to exercise the right to control the distribution of derivative or
          collective works based on the Library.
        </span>
      </p><p><span class="semiparagraph"> In addition, mere aggregation of another work not based on the Library
          with the Library (or with a work based on the Library) on a volume
          of a storage or distribution medium does not bring the other work under
          the scope of this License.
      </span>
  </p></li></ul>
  <p><span class="semiparagraph"> <strong>3.</strong> You may opt to apply the terms of the ordinary GNU
    General Public License instead of this License to a given copy of the Library.
    To do this, you must alter all the notices that refer to this License, so
    that they refer to the ordinary GNU General Public License, version 2, instead
    of to this License. (If a newer version than version 2 of the ordinary GNU
    General Public License has appeared, then you can specify that version instead
    if you wish.) Do not make any other change in these notices.
  </span>
  </p><p><span class="semiparagraph"> Once this change is made in a given copy, it is irreversible for that copy,
    so the ordinary GNU General Public License applies to all subsequent copies
    and derivative works made from that copy.
  </span>
  </p><p><span class="semiparagraph"> This option is useful when you wish to copy part of the code of the Library
    into a program that is not a library.
  </span>
  </p><p><span class="semiparagraph"> <strong>4.</strong> You may copy and distribute the Library (or a portion
    or derivative of it, under Section 2) in object code or executable form under
    the terms of Sections 1 and 2 above provided that you accompany it with the
    complete corresponding machine-readable source code, which must be distributed
    under the terms of Sections 1 and 2 above on a medium customarily used for
    software interchange.
  </span>
  </p><p><span class="semiparagraph"> If distribution of object code is made by offering access to copy from
    a designated place, then offering equivalent access to copy the source code
    from the same place satisfies the requirement to distribute the source code,
    even though third parties are not compelled to copy the source along with
    the object code.
  </span>
  </p><p><span class="semiparagraph"> <strong>5.</strong> A program that contains
      no derivative of any portion of the Library, but is designed to work with
      the Library by being compiled
    or linked with it, is called a &quot;work that uses the Library&quot;. Such a work,
    in isolation, is not a derivative work of the Library, and therefore falls
    outside the scope of this License. </span>
  </p><p><span class="semiparagraph"> However, linking a &quot;work that uses the Library&quot; with the Library creates
    an executable that is a derivative of the Library (because it contains portions
    of the Library), rather than a &quot;work that uses the library&quot;. The executable
    is therefore covered by this License. Section 6 states terms for distribution
    of such executables. </span>
  </p><p><span class="semiparagraph"> When a &quot;work that uses the Library&quot; uses material
      from a header file that is part of the Library, the object code for the
      work may be a derivative
    work of the Library even though the source code is not. Whether this is true
    is especially significant if the work can be linked without the Library,
    or if the work is itself a library. The threshold for this to be true is
    not precisely defined by law. </span>
  </p><p><span class="semiparagraph"> If such an object file uses only numerical parameters, data structure layouts
    and accessors, and small macros and small inline functions (ten lines or
    less in length), then the use of the object file is unrestricted, regardless
    of whether it is legally a derivative work. (Executables containing this
    object code plus portions of the Library will still fall under Section 6.)
  </span>
  </p><p><span class="semiparagraph"> Otherwise, if the work is a derivative of the Library, you may distribute
    the object code for the work under the terms of Section 6. Any executables
    containing that work also fall under Section 6, whether or not they are linked
    directly with the Library itself.
  </span>
  </p><p><span class="semiparagraph"> <strong>6.</strong> As an exception to the
      Sections above, you may also combine or link a &quot;work that uses the Library&quot; with
      the Library to produce a work containing portions of the Library, and distribute
      that work under
    terms of your choice, provided that the terms permit modification of the
    work for the customer's own use and reverse engineering for debugging such
    modifications. </span>
  </p><p><span class="semiparagraph"> You must give prominent notice with each copy of the work that the Library
    is used in it and that the Library and its use are covered by this License.
    You must supply a copy of this License. If the work during execution displays
    copyright notices, you must include the copyright notice for the Library
    among them, as well as a reference directing the user to the copy of this
    License. Also, you must do one of these things:</span>
  </p><ul>
    <li><strong>a)</strong> Accompany the work with
        the complete corresponding machine-readable source code for the Library
        including whatever changes
      were used in the work (which must be distributed under Sections 1 and 2
      above); and, if the work is an executable linked with the Library, with
      the complete machine-readable &quot;work that uses the Library&quot;, as object code
      and/or source code, so that the user can modify the Library and then relink
      to produce a modified executable containing the modified Library. (It is
      understood that the user who changes the contents of definitions files
      in the Library will not necessarily be able to recompile the application
      to use the modified definitions.)
</li><li><span class="semiparagraph"><strong>b)</strong> Use a suitable shared library mechanism for linking
      with the Library. A suitable mechanism is one that (1) uses at run time
      a copy of the library already present on the user's computer system, rather
      than copying library functions into the executable, and (2) will operate
      properly with a modified version of the library, if the user installs one,
      as long as the modified version is interface-compatible with the version
      that the work was made with.
    </span>
    </li><li><span class="semiparagraph"><strong>c)</strong> Accompany the work with a written offer, valid for
      at least three years, to give the same user the materials specified in
      Subsection 6a, above, for a charge no more than the cost of performing
      this distribution.
    </span>
    </li><li><span class="semiparagraph"><strong>d)</strong> If distribution of the work is made by offering access
      to copy from a designated place, offer equivalent access to copy the above
      specified materials from the same place.
    </span>
    </li><li><span class="semiparagraph"><strong>e)</strong> Verify that the user has already received a copy
      of these materials or that you have already sent this user a copy.
    </span>
  </li></ul>
  <p><span class="semiparagraph"> For an executable, the required form of the &quot;work that uses the Library&quot; must
    include any data and utility programs needed for reproducing the executable
    from it. However, as a special exception, the materials to be distributed
    need not include anything that is normally distributed (in either source
    or binary form) with the major components (compiler, kernel, and so on) of
    the operating system on which the executable runs, unless that component
    itself accompanies the executable. </span>
  </p><p><span class="semiparagraph"> It may happen that this requirement contradicts the license restrictions
    of other proprietary libraries that do not normally accompany the operating
    system. Such a contradiction means you cannot use both them and the Library
    together in an executable that you distribute.
  </span>
  </p><p><span class="semiparagraph"> <strong>7.</strong> You may place library facilities that are a work based
    on the Library side-by-side in a single library together with other library
    facilities not covered by this License, and distribute such a combined library,
    provided that the separate distribution of the work based on the Library
    and of the other library facilities is otherwise permitted, and provided
    that you do these two things:</span>
  </p><ul>
    <li><span class="semiparagraph"><strong>a)</strong> Accompany the combined library with a copy of the
      same work based on the Library, uncombined with any other library facilities.
      This must be distributed under the terms of the Sections above.
    </span>
    </li><li><span class="semiparagraph"><strong>b)</strong> Give prominent notice with the combined library of
      the fact that part of it is a work based on the Library, and explaining
      where to find the accompanying uncombined form of the same work.
    </span>
  </li></ul>
  <p><span class="semiparagraph"> <strong>8.</strong> You may not copy, modify, sublicense, link with, or
    distribute the Library except as expressly provided under this License. Any
    attempt otherwise to copy, modify, sublicense, link with, or distribute the
    Library is void, and will automatically terminate your rights under this
    License. However, parties who have received copies, or rights, from you under
    this License will not have their licenses terminated so long as such parties
    remain in full compliance.
  </span>
  </p><p><span class="semiparagraph"> <strong>9.</strong> You are not required to accept this License, since
    you have not signed it. However, nothing else grants you permission to modify
    or distribute the Library or its derivative works. These actions are prohibited
    by law if you do not accept this License. Therefore, by modifying or distributing
    the Library (or any work based on the Library), you indicate your acceptance
    of this License to do so, and all its terms and conditions for copying, distributing
    or modifying the Library or works based on it.
  </span>
  </p><p><span class="semiparagraph"> <strong>10.</strong> Each time you redistribute the Library (or any work
    based on the Library), the recipient automatically receives a license from
    the original licensor to copy, distribute, link with or modify the Library
    subject to these terms and conditions. You may not impose any further restrictions
    on the recipients' exercise of the rights granted herein. You are not responsible
    for enforcing compliance by third parties with this License.
  </span>
  </p><p><span class="semiparagraph"> <strong>11.</strong> If, as a consequence of a court judgment or allegation
    of patent infringement or for any other reason (not limited to patent issues),
    conditions are imposed on you (whether by court order, agreement or otherwise)
    that contradict the conditions of this License, they do not excuse you from
    the conditions of this License. If you cannot distribute so as to satisfy
    simultaneously your obligations under this License and any other pertinent
    obligations, then as a consequence you may not distribute the Library at
    all. For example, if a patent license would not permit royalty-free redistribution
    of the Library by all those who receive copies directly or indirectly through
    you, then the only way you could satisfy both it and this License would be
    to refrain entirely from distribution of the Library.
  </span>
  </p><p><span class="semiparagraph"> If any portion of this section is held invalid or unenforceable under any
    particular circumstance, the balance of the section is intended to apply,
    and the section as a whole is intended to apply in other circumstances.
  </span>
  </p><p><span class="semiparagraph"> It is not the purpose of this section to induce you to infringe any patents
    or other property right claims or to contest validity of any such claims;
    this section has the sole purpose of protecting the integrity of the free
    software distribution system which is implemented by public license practices.
    Many people have made generous contributions to the wide range of software
    distributed through that system in reliance on consistent application of
    that system; it is up to the author/donor to decide if he or she is willing
    to distribute software through any other system and a licensee cannot impose
    that choice.
  </span>
  </p><p><span class="semiparagraph"> This section is intended to make thoroughly clear what is believed to be
    a consequence of the rest of this License.
  </span>
  </p><p><span class="semiparagraph"> <strong>12.</strong> If the distribution and/or use of the Library is restricted
    in certain countries either by patents or by copyrighted interfaces, the
    original copyright holder who places the Library under this License may add
    an explicit geographical distribution limitation excluding those countries,
    so that distribution is permitted only in or among countries not thus excluded.
    In such case, this License incorporates the limitation as if written in the
    body of this License.
  </span>
  </p><p><span class="semiparagraph"> <strong>13.</strong> The Free Software Foundation may publish revised and/or
    new versions of the Lesser General Public License from time to time. Such
    new versions will be similar in spirit to the present version, but may differ
    in detail to address new problems or concerns.
  </span>
  </p><p><span class="semiparagraph"> Each version is given a distinguishing version
      number. If the Library specifies a version number of this License which
      applies to it and &quot;any later version&quot;,
    you have the option of following the terms and conditions either of that
    version or of any later version published by the Free Software Foundation.
    If the Library does not specify a license version number, you may choose
    any version ever published by the Free Software Foundation. </span>
  </p><p><span class="semiparagraph"> <strong>14.</strong> If you wish to incorporate parts of the Library into
    other free programs whose distribution conditions are incompatible with these,
    write to the author to ask for permission. For software which is copyrighted
    by the Free Software Foundation, write to the Free Software Foundation; we
    sometimes make exceptions for this. Our decision will be guided by the two
    goals of preserving the free status of all derivatives of our free software
    and of promoting the sharing and reuse of software generally.
  </span>
  </p><p><span class="semiparagraph"> <strong>NO WARRANTY</strong>
  </span>
  </p><p><span class="semiparagraph"> <strong>15.</strong> Because the library is licensed free of charge, there is no warranty for the library, to the extent permitted by applicable law. Except when otherwise stated in writing the copyright holders and/or other parties provide the library &quot;as is&quot; without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the library is with you. Should the library prove defective, you assume the cost of all necessary servicing, repair or correction. </span>
  </p><p><span class="semiparagraph"> <strong>16.</strong> In no event unless required by applicable law or agreed to in writing will any copyright holder, or any other party who may modify and/or redistribute the library as permitted above, be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the library (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the library to operate with any other software), even if such holder or other party has been advised of the possibility of such damages. </span>    
  </p><p>&nbsp;
  </p><hr />
  <h2><a name="thirdparty" id="thirdparty"></a>License Terms of Third Party Libraries</h2>
  <h3 class="doubleparagraph">NanoXML</h3>
  <p> <span class="semiparagraph">NanoXML is distributed under the zlib/libpng license, which is OSS (Open
    Source Software) compliant. It is not GPL or LGPL and it will never be part
    of the GNU project.</span></p>
  <p class="semiparagraph"> Copyrighted &copy;2000-2002 Marc De Scheemaecker,
      All Rights Reserved<br />
  This software is provided 'as-is', without any express or implied warranty.
    In no event will the authors be held liable for any damages arising from
    the use of this software.</p>
  <p class="semiparagraph">Permission is granted to anyone to use this software for any purpose, including
    commercial applications, and to alter it and redistribute it freely, subject
    to the following restrictions:</p>
  <ol>
    <li class="semiparagraph"> The origin of this software must not be misrepresented; you must not
      claim that you wrote the original software. If you use this software in
      a product, an acknowledgment in the product documentation would be appreciated
      but is not required.</li>
    <li class="semiparagraph">Altered source versions must be plainly marked as such, and must not
      be misrepresented as being the original software.</li>
    <li class="semiparagraph"> This notice may not be removed or altered from any source distribution.</li>
  </ol>
  <h3 class="doubleparagraph">Base64</h3>
  <p class="semiparagraph">Copyright &copy; Robert Harder. All Rights reserved.</p>
  <p>This software is in the public domain. Permission to use, copy, modify,
    and distribute this software and its documentation for any purpose and without
    fee is hereby granted, without any conditions or restrictions. This software
    is provided &quot;as is&quot; without express or implied warranty.</p>
  <h3 class="doubleparagraph">JBrowser</h3>
  <p class="semiparagraph">Copyright &copy; Steve Roy. All Rights reserved.</p>
  <p>You can do whatever you like with it. As usual with this kind of stuff,
    if you have success with it, great, if you manage to create a catastrophy
    with it, such as render your computer useless or crash the entire Internet,
    too bad, although rather unlikely.</p>
  <h3 class="doubleparagraph">Swing-Layout</h3>
  <p class="semiparagraph"> Copyright (C) 2005 Sun Microsystems, Inc. All rights
  reserved. Use is subject to license terms.</p>
  <p class="semiparagraph"> This program is free software;
      you can redistribute it and/or modify it under the terms of the Lesser
    GNU General Public License as published by the Free Software Foundation;
  either version 2 of the License, or (at your option) any later version.</p>
  <p class="semiparagraph"> This program is distributed in the hope that it will
    be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.</p>
  <p class="semiparagraph"> You should have received a copy of the
      GNU General Public License along with this program; if not, write to the
    Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
    USA.</p>
  <h3 class="doubleparagraph">Apache Batik TIFF Decoder</h3>
  <p class="semiparagraph"> Copyright 1999-2007 The Apache Software Foundation<br />
    This product includes software developed at<br />
    The Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>).</p>
  <p class="semiparagraph">Apache Batik is licensed under the  Apache License<br />
Version 2.0, January 2004<br />
<a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a><br />
  </p>
  <hr />
  <p>&nbsp;</p>
  <h2><a name="Copyright" id="Copyright"></a>Copyright</h2>
  <h5 class="semiparagraph">Quaqua Look And Feel &copy; 2003-2010</h5>
  <p> Werner Randelshofer, Harmettlenstrasse 4, CH-6410 Goldau, Switzerland<br />
    <a href="http://www.randelshofer.ch/">http://www.randelshofer.ch/</a><br />
    <a href="mailto:werner.randelshofer@bluewin.ch">werner.randelshofer@bluewin.ch<br />
    </a>All Rights Reserved.</p>
  <h5 class="semiparagraph">Contributors</h5>
  <ul>
    <li class="semiparagraph">Felix Draxler</li>
    <li class="semiparagraph">Christopher Atlan</li>
    <li>Jean-Marc Borer</li>
    <li>Karl von Randow</li>
    <li>Bjorn Roche</li>
    <li>Steve Roy</li>
    </ul>
  <h5 class="semiparagraph">Third Party Libraries</h5>
  <ul>
    <li>NanoXML &copy; 2000-2002<br />
      Marc De Scheemaecker<br />
      All Rights Reserved.</li>
    <li class="semiparagraph">Base64&copy;    Robert Harder</li>
    <li class="semiparagraph">Swing-Layout &copy; 
  Sun Microsystems <br />
  <a href="https://swing-layout.dev.java.net/" target="_blank">https://swing-layout.dev.java.net/</a> <br />
  All Rights Reserved.<br />
    </li>
    <li>Apache Batik 
      &copy; 1999-2007 The Apache Software Foundation
    </li>
  </ul>
  <h5>Artwork</h5>
  <p class="semiparagraph">The
      artwork used by the Quaqua Look and Feel is copyright Apple Computer Inc.
      Use of the artwork is only licensed for Apple hardware running an Apple
      operating system. </p>
  <p></p>
</div>
</body>
</html>
